BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2018  10:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE s.obj, NRF24L01_drv.obj TO slaver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  s.obj (S)
  NRF24L01_drv.obj (NRF24L01_DRV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  slaver (S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NRF24L01_DRV
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0001H     UNIT         ?DT?S
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?S
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?MAIN?S
            CODE    00E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    016EH     008BH     UNIT         ?PR?LAST?S
            CODE    01F9H     008BH     UNIT         ?PR?NEXT?S
            CODE    0284H     004CH     UNIT         ?PR?INIT_NRF24L01_B?NRF24L01_DRV
            CODE    02D0H     0032H     UNIT         ?PR?_SPI_WRITE_BUF_B?NRF24L01_DRV
            CODE    0302H     0024H     UNIT         ?C_INITSEG
            CODE    0326H     0020H     UNIT         ?PR?_DELAYMS?NRF24L01_DRV
            CODE    0346H     0019H     UNIT         ?PR?_SPI_RW_B?NRF24L01_DRV
            CODE    035FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0378H     0015H     UNIT         ?PR?LEFT?S
            CODE    038DH     0015H     UNIT         ?PR?RIGHT?S
            CODE    03A2H     0012H     UNIT         ?PR?SETRX_MODE_B?NRF24L01_DRV
            CODE    03B4H     0011H     UNIT         ?PR?_SPI_RW_REG_B?NRF24L01_DRV
            CODE    03C5H     000DH     UNIT         ?PR?_SPI_READ_B?NRF24L01_DRV
            CODE    03D2H     000BH     UNIT         ?PR?GO?S
            CODE    03DDH     000BH     UNIT         ?PR?BACK?S
            CODE    03E8H     0007H     UNIT         ?PR?INIT_SPEAKER?S
            CODE    03EFH     0004H     UNIT         ?PR?STOP?S



OVERLAY MAP OF MODULE:   slaver (S)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 2


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?S
  +--> ?C_INITSEG

?PR?MAIN?S                                0014H    0002H
  +--> ?PR?INIT_NRF24L01_B?NRF24L01_DRV
  +--> ?PR?SETRX_MODE_B?NRF24L01_DRV
  +--> ?PR?INIT_SPEAKER?S
  +--> ?PR?_SPI_READ_B?NRF24L01_DRV
  +--> ?PR?_SPI_RW_REG_B?NRF24L01_DRV
  +--> ?PR?GO?S
  +--> ?PR?BACK?S
  +--> ?PR?LEFT?S
  +--> ?PR?RIGHT?S
  +--> ?PR?STOP?S
  +--> ?PR?LAST?S
  +--> ?PR?NEXT?S

?PR?INIT_NRF24L01_B?NRF24L01_DRV          -----    -----
  +--> ?PR?_DELAYMS?NRF24L01_DRV
  +--> ?PR?_SPI_WRITE_BUF_B?NRF24L01_DRV
  +--> ?PR?_SPI_RW_REG_B?NRF24L01_DRV

?PR?_SPI_WRITE_BUF_B?NRF24L01_DRV         0016H    0005H
  +--> ?PR?_SPI_RW_B?NRF24L01_DRV

?PR?_SPI_RW_REG_B?NRF24L01_DRV            -----    -----
  +--> ?PR?_SPI_RW_B?NRF24L01_DRV

?PR?SETRX_MODE_B?NRF24L01_DRV             -----    -----
  +--> ?PR?_SPI_RW_REG_B?NRF24L01_DRV
  +--> ?PR?_DELAYMS?NRF24L01_DRV

?PR?_SPI_READ_B?NRF24L01_DRV              -----    -----
  +--> ?PR?_SPI_RW_B?NRF24L01_DRV

?PR?LAST?S                                -----    -----
  +--> ?PR?_DELAYMS?NRF24L01_DRV
  +--> ?PR?INIT_SPEAKER?S

?PR?NEXT?S                                -----    -----
  +--> ?PR?_DELAYMS?NRF24L01_DRV
  +--> ?PR?INIT_SPEAKER?S



SYMBOL TABLE OF MODULE:  slaver (S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        direct
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        f_sstop
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:03E8H         PUBLIC        init_speaker
  B:0020H.2       PUBLIC        f_next
  B:0090H.0       PUBLIC        right_wheel_back
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        f_stop
  C:03DDH         PUBLIC        back
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        left_wheel_back
  B:0020H.4       PUBLIC        f_go
  C:038DH         PUBLIC        right
  C:0003H         PUBLIC        main
  D:001BH         PUBLIC        count
  C:0378H         PUBLIC        left
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  C:016EH         PUBLIC        last
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:01F9H         PUBLIC        next
  C:03EFH         PUBLIC        stop
  B:0090H.1       PUBLIC        right_wheel_go
  C:03D2H         PUBLIC        go
  B:0020H.5       PUBLIC        f_back
  B:0090H.3       PUBLIC        left_wheel_go
  B:0020H.6       PUBLIC        f_right
  D:00C8H         PUBLIC        T2CON
  B:0020H.7       PUBLIC        f_left
  D:00D0H         PUBLIC        PSW
  B:0021H.0       PUBLIC        f_last
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        rec
  D:0015H         SYMBOL        status
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0008H         LINE#         41
  C:000BH         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0011H         LINE#         45
  C:0011H         LINE#         46
  C:0018H         LINE#         47
  C:0021H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 4


  C:0021H         LINE#         49
  C:0027H         LINE#         50
  C:002EH         LINE#         51
  C:0035H         LINE#         52
  C:0063H         LINE#         53
  C:0063H         LINE#         54
  C:0063H         LINE#         55
  C:0065H         LINE#         56
  C:0067H         LINE#         57
  C:0067H         LINE#         58
  C:0067H         LINE#         59
  C:0067H         LINE#         60
  C:0069H         LINE#         61
  C:0069H         LINE#         62
  C:0069H         LINE#         63
  C:006BH         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:006FH         LINE#         67
  C:006FH         LINE#         68
  C:0071H         LINE#         69
  C:0071H         LINE#         70
  C:0071H         LINE#         71
  C:0073H         LINE#         72
  C:0075H         LINE#         73
  C:0077H         LINE#         74
  C:0079H         LINE#         75
  C:007BH         LINE#         76
  C:007DH         LINE#         77
  C:007DH         LINE#         78
  C:007DH         LINE#         79
  C:007FH         LINE#         80
  C:0081H         LINE#         81
  C:0083H         LINE#         82
  C:0085H         LINE#         83
  C:0087H         LINE#         84
  C:0089H         LINE#         85
  C:0089H         LINE#         86
  C:0089H         LINE#         87
  C:008BH         LINE#         88
  C:008DH         LINE#         89
  C:008FH         LINE#         90
  C:0091H         LINE#         91
  C:0093H         LINE#         92
  C:0095H         LINE#         93
  C:0095H         LINE#         94
  C:0099H         LINE#         95
  C:009DH         LINE#         96
  C:009FH         LINE#         97
  C:009FH         LINE#         98
  C:00A2H         LINE#         99
  C:00A2H         LINE#         100
  C:00A5H         LINE#         101
  C:00A8H         LINE#         102
  C:00ABH         LINE#         103
  C:00AEH         LINE#         104
  C:00B1H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 5


  C:00B4H         LINE#         106
  C:00B7H         LINE#         107
  C:00BAH         LINE#         108
  C:00BDH         LINE#         109
  C:00C0H         LINE#         110
  C:00C3H         LINE#         111
  C:00C3H         LINE#         112
  C:00C6H         LINE#         113
  C:00C8H         LINE#         114
  C:00CAH         LINE#         115
  C:00CAH         LINE#         116
  C:00CDH         LINE#         117
  C:00CDH         LINE#         118
  C:00D0H         LINE#         119
  C:00D2H         LINE#         120
  C:00D2H         LINE#         121
  C:00D8H         LINE#         122
  C:00D8H         LINE#         123
  C:00DBH         LINE#         124
  C:00DDH         LINE#         125
  C:00DFH         LINE#         126
  C:00DFH         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          GO
  C:03D2H         LINE#         130
  C:03D2H         LINE#         131
  C:03D2H         LINE#         132
  C:03D4H         LINE#         133
  C:03D6H         LINE#         134
  C:03D8H         LINE#         135
  C:03DAH         LINE#         136
  C:03DCH         LINE#         137
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:03DDH         LINE#         139
  C:03DDH         LINE#         140
  C:03DDH         LINE#         141
  C:03DFH         LINE#         142
  C:03E1H         LINE#         143
  C:03E3H         LINE#         144
  C:03E5H         LINE#         145
  C:03E7H         LINE#         146
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0378H         LINE#         148
  C:0378H         LINE#         149
  C:0378H         LINE#         150
  C:037BH         LINE#         151
  C:037BH         LINE#         152
  C:037DH         LINE#         153
  C:037FH         LINE#         154
  C:0381H         LINE#         155
  C:0383H         LINE#         156
  C:0384H         LINE#         158
  C:0384H         LINE#         159
  C:0386H         LINE#         160
  C:0388H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 6


  C:038AH         LINE#         162
  C:038CH         LINE#         163
  C:038CH         LINE#         164
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:038DH         LINE#         166
  C:038DH         LINE#         167
  C:038DH         LINE#         168
  C:0390H         LINE#         169
  C:0390H         LINE#         170
  C:0392H         LINE#         171
  C:0394H         LINE#         172
  C:0396H         LINE#         173
  C:0398H         LINE#         174
  C:0399H         LINE#         176
  C:0399H         LINE#         177
  C:039BH         LINE#         178
  C:039DH         LINE#         179
  C:039FH         LINE#         180
  C:03A1H         LINE#         181
  C:03A1H         LINE#         182
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:03EFH         LINE#         184
  C:03EFH         LINE#         185
  C:03EFH         LINE#         186
  C:03F2H         LINE#         187
  -------         ENDPROC       STOP
  -------         PROC          INIT_SPEAKER
  C:03E8H         LINE#         189
  C:03E8H         LINE#         190
  C:03E8H         LINE#         191
  C:03EBH         LINE#         192
  C:03EEH         LINE#         193
  -------         ENDPROC       INIT_SPEAKER
  -------         PROC          LAST
  C:016EH         LINE#         195
  C:016EH         LINE#         196
  C:016EH         LINE#         197
  C:0178H         LINE#         198
  C:0178H         LINE#         199
  C:019EH         LINE#         200
  C:019EH         LINE#         201
  C:01A1H         LINE#         202
  C:01ADH         LINE#         203
  C:01B9H         LINE#         204
  C:01C5H         LINE#         205
  C:01D1H         LINE#         206
  C:01DDH         LINE#         207
  C:01E9H         LINE#         208
  C:01F5H         LINE#         209
  C:01F5H         LINE#         210
  C:01F5H         LINE#         212
  C:01F8H         LINE#         213
  -------         ENDPROC       LAST
  -------         PROC          NEXT
  C:01F9H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 7


  C:01F9H         LINE#         216
  C:01F9H         LINE#         217
  C:0203H         LINE#         218
  C:0203H         LINE#         219
  C:0229H         LINE#         220
  C:0229H         LINE#         221
  C:022CH         LINE#         222
  C:0238H         LINE#         223
  C:0244H         LINE#         224
  C:0250H         LINE#         225
  C:025CH         LINE#         226
  C:0268H         LINE#         227
  C:0274H         LINE#         228
  C:0280H         LINE#         229
  C:0280H         LINE#         230
  C:0280H         LINE#         232
  C:0283H         LINE#         233
  -------         ENDPROC       NEXT
  -------         ENDMOD        S

  -------         MODULE        NRF24L01_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        SCK_B
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        CSN_B
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  C:03B4H         PUBLIC        _SPI_RW_Reg_B
  C:0346H         PUBLIC        _SPI_RW_B
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        CE_B
  D:0098H         PUBLIC        SCON
  C:0284H         PUBLIC        init_NRF24L01_B
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        MOSI_B
  B:00A0H.5       PUBLIC        MISO_B
  C:03A2H         PUBLIC        SetRX_Mode_B
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        sta_A
  D:0013H         PUBLIC        sta_B
  C:03C5H         PUBLIC        _SPI_Read_B
  C:0326H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:02D0H         PUBLIC        _SPI_Write_Buf_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0326H         LINE#         54
  C:0326H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 8


  C:0326H         LINE#         57
  C:0330H         LINE#         58
  C:0330H         LINE#         59
  C:033EH         LINE#         60
  C:0345H         LINE#         61
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_NRF24L01_B
  C:0284H         LINE#         96
  C:0284H         LINE#         97
  C:0284H         LINE#         98
  C:028BH         LINE#         99
  C:028DH         LINE#         100
  C:028FH         LINE#         101
  C:0291H         LINE#         102
  C:029FH         LINE#         103
  C:02ADH         LINE#         104
  C:02B4H         LINE#         105
  C:02BBH         LINE#         106
  C:02C2H         LINE#         107
  C:02C9H         LINE#         108
  -------         ENDPROC       INIT_NRF24L01_B
  -------         PROC          _SPI_RW_B
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0346H         LINE#         145
  C:0346H         LINE#         146
  C:0346H         LINE#         148
  C:0348H         LINE#         149
  C:0348H         LINE#         150
  C:034CH         LINE#         151
  C:0350H         LINE#         152
  C:0352H         LINE#         153
  C:0358H         LINE#         154
  C:035AH         LINE#         155
  C:035EH         LINE#         156
  C:035EH         LINE#         157
  -------         ENDPROC       _SPI_RW_B
  -------         PROC          _SPI_READ_B
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03C5H         LINE#         189
  C:03C5H         LINE#         190
  C:03C5H         LINE#         192
  C:03C7H         LINE#         193
  C:03CAH         LINE#         194
  C:03CFH         LINE#         195
  C:03D1H         LINE#         196
  C:03D1H         LINE#         197
  -------         ENDPROC       _SPI_READ_B
  -------         PROC          _SPI_RW_REG_B
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2018  10:16:34  PAGE 9


  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:03B4H         LINE#         231
  C:03B4H         LINE#         232
  C:03B4H         LINE#         234
  C:03B6H         LINE#         235
  C:03BBH         LINE#         236
  C:03C0H         LINE#         237
  C:03C2H         LINE#         238
  C:03C4H         LINE#         239
  -------         ENDPROC       _SPI_RW_REG_B
  -------         PROC          _SPI_WRITE_BUF_B
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D0H         LINE#         318
  C:02D6H         LINE#         319
  C:02D6H         LINE#         321
  C:02D8H         LINE#         322
  C:02DDH         LINE#         323
  C:02E5H         LINE#         324
  C:02FDH         LINE#         325
  C:02FFH         LINE#         326
  C:0301H         LINE#         327
  -------         ENDPROC       _SPI_WRITE_BUF_B
  -------         PROC          SETRX_MODE_B
  C:03A2H         LINE#         355
  C:03A2H         LINE#         356
  C:03A2H         LINE#         357
  C:03A4H         LINE#         358
  C:03ABH         LINE#         359
  C:03ADH         LINE#         360
  -------         ENDPROC       SETRX_MODE_B
  -------         ENDMOD        NRF24L01_DRV

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=30.1 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
